port=8080
log4j.rootLogger=INFO, WebLogs
log4j.logger.org.springframework=INFO, WebLogs
log4j.logger.org.apache=ERROR, WebLogs
log4j.logger.org.eclipse=ERROR, WebLogs
log4j.logger.org.eclipse.jetty.server.Server=ERROR, WebLogs
log4j.appender.WebLogs=org.apache.log4j.RollingFileAppender
log4j.appender.WebLogs.File=spring-mvc.log
log4j.appender.WebLogs.MaxFileSize=50MB
log4j.appender.WebLogs.MaxBackupIndex=50
log4j.appender.WebLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.WebLogs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c %m %n

